{
  "name": "react-tip-magic",
  "version": "0.0.1",
  "description": "A sophisticated, elegant, and performant tooltip library for React with an intelligent floating helper system.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "vite build",
    "build:storybook": "storybook build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,mdx}\" \"*.{js,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,mdx}\" \"*.{js,json,md}\"",
    "typecheck": "tsc --noEmit",
    "validate": "npm run typecheck && npm run lint && npm run format:check && npm run test",
    "prepublishOnly": "npm run validate && npm run build",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,json,md}": [
      "prettier --write"
    ]
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.16",
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.3",
    "@eslint/js": "^9.28.0",
    "@storybook/addon-a11y": "^10.1.11",
    "@storybook/addon-docs": "^10.1.11",
    "@storybook/addon-onboarding": "^10.1.11",
    "@storybook/addon-vitest": "^10.1.11",
    "@storybook/react-vite": "^10.1.11",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitest/browser-playwright": "^4.0.16",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-storybook": "^10.1.11",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "playwright": "^1.57.0",
    "prettier": "^3.5.3",
    "storybook": "^10.1.11",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.34.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.16"
  },
  "keywords": [
    "react",
    "tooltip",
    "popover",
    "helper",
    "onboarding",
    "floating-ui",
    "accessible",
    "typescript"
  ],
  "author": "gal0angel@gmail.com",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galangel/react-tip-magic.git"
  },
  "bugs": {
    "url": "https://github.com/galangel/react-tip-magic/issues"
  },
  "homepage": "https://github.com/galangel/react-tip-magic#readme"
}
